GOOGLE_API_KEY = AIzaSyAn3XGdn2GA9dA-lk0qVnVokyX_16TCKco
OPENAI_API_KEY = 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